<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>holo-sim</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,500">
<style>
#canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: 0;
}

#menu {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 200px;
  background-color: white;
  outline: 1px solid black;

  font-family: 'Roboto', sans-serif;
  padding: 5px;
}

#menu h1 {
  margin: 0px;
  margin-bottom: 8px;
  font-weight: 300;
  font-size: 26px;
}

.btn {
  padding: 4px;
  border: 1px solid black;
  background-color: black;
  margin-bottom: 5px;
  color: #fff;
}

.btn:hover {
  cursor: pointer;
  background-color: #333;
}

#enter-btn {
  margin-top: 12px;
}
</style>
</head>
<body>
<div id="menu">
  <h1>holo-sim</h1>

  <h3>Set FOV</h3>
  <div class="btn" id="holo-btn">HoloLens - H</div>
  <div class="btn" id="full-btn">Full - G</div>
  <div class="btn" id="inc-btn">+10% - K</div>
  <div class="btn" id="dec-btn">-10% - J</div>

  <h3>Current FOV</h3>
  <span id="current-fov"></span>

  <div class="btn" id="enter-btn">Enter VR</div>

</div>

<script src="js/libs/three.min.js"></script>
<script src="js/libs/OBJLoader.js"></script>
<script src="js/libs/MTLLoader.js"></script>
<script src="js/libs/Tween.js"></script>
<script src="js/MouseControls.js"></script>
<script src="js/libs/VREffect.js"></script>
<script src="js/libs/VRControls.js"></script>
<script src="js/holosim.js"></script>

</body>
</html>
